# {{ ansible_managed }}

#
REDIS_HOST={{ redis_host }}
REDIS_PORT={{ redis_port }}
REDIS_PASSWORD={{ redis_password }}

# service running under this ip:port
SERVER_IP={{ server_ip }}
SERVER_PORT={{ server_port }}

INVITED_LIMIT=10

# info, debug, error
RUST_LOG=info,nickel::middleware=debug
